============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/yuval/Documents/solaraai/ai-visibility/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/yuval/Documents/solaraai/ai-visibility
configfile: pyproject.toml
plugins: cov-7.0.0, asyncio-1.3.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/api/test_snapshot_routes.py::test_snapshot_routes_return_precomputed_models PASSED [100%]

============================== 1 passed in 1.76s ===============================
